# app settings
SERVER_PATH = http://localhost:8000
MODE = DEV
PORT = 8000

POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_USER = infoSite
POSTGRES_PASSWORD = infoSite
POSTGRES_DATABASE = infoSite

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = fijg845ijgfkdfjg

ADMIN_PASSWORD = 12345